-----------Exception Details on  22-06-2023 14:44:11




Log Written Date: 22-06-2023 14:44:11

Error Line No : line 18

Error Message: FileNotFoundException

Exception Type: 

Error Location : Could not find file 'D:\Waste_management\connection_class\emp.xml'.

 Error Page Url: https://localhost:44383/WebForm14.aspx

User Host IP: 






Exception Details on  22-06-2023 16:02:23



Log Written Date: 22-06-2023 16:02:23

Error Line No : line 18

Error Message: FileNotFoundException

Exception Type: 

Error Location : Could not find file 'D:\Waste_management\connection_class\emp.xml'.

 Error Page Url: https://localhost:44383/WebForm14.aspx

User Host IP: 





